{
  "name": "hexagonal-monorepo-template",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "plop": "plop --plopfile plop/plopfile.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "graph": "nx graph",
    "prepare": "husky",
    "deps:renovate": "npx -p renovate renovate-config-validator renovate.json",
    "deps:lint": "depcruise --config .dependency-cruiser.cjs packages -T err-long",
    "deps:graph": "node scripts/deps-graph-html-open.cjs",
    "deps:graph:composition": "node scripts/deps-composition-graph-open.cjs",
    "deps:graph:module": "node scripts/deps-module-graph-open.cjs",
    "demo:generate": "node scripts/demo/generate-demo-stack.cjs --confirm-install",
    "demo:remove": "node scripts/demo/remove-demo-stack.cjs"
  },
  "devDependencies": {
    "@nx/eslint": "22.6.4",
    "@nx/vitest": "22.6.4",
    "@repo/nx-plugin": "workspace:^",
    "@repo/config-eslint": "workspace:^",
    "@repo/config-vitest": "workspace:^",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "dependency-cruiser": "^17.3.10",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "node-plop": "^0.32.3",
    "nx": "22.6.4",
    "plop": "^4.0.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,cjs,mjs,ts,tsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=25 <26"
  },
  "nx": {
    "targets": {
      "deps-graph": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node scripts/deps-graph-html-open.cjs",
          "cwd": "."
        }
      },
      "deps-graph-composition": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node scripts/deps-composition-graph-open.cjs",
          "cwd": "."
        }
      },
      "deps-graph-module": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node scripts/deps-module-graph-open.cjs",
          "cwd": "."
        }
      },
      "deps-lint": {
        "executor": "nx:run-commands",
        "options": {
          "command": "depcruise --config .dependency-cruiser.cjs packages -T err-long",
          "cwd": "."
        }
      }
    }
  }
}
